:root{
  --filter-white: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(110%) contrast(101%);
}

:root{
  --filter-white: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(110%) contrast(101%);
}

table thead, table tbody{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  width: 100%;
}

table tbody{
  height: 100%;
}

tr{
  display: grid;
  grid-template-columns: 14.29% 14.29% 14.29% 14.29% 14.29% 14.29% 14.29%;
}

th,
td {
    display: grid;
    grid-template-rows: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
    border: 3px solid rgba(255, 255, 255, 0.744);
    font-size: 1.5rem;
    width: 170px;
    min-width: 64px;
    min-height: 32px;
    border-radius: 5px;
    overflow-x: auto;
}

th{
  font-weight: 900;
  color: beige;
}

#container {
    overflow: auto;
    background-color: rgba(79, 86, 85, 0.6);
    width: 99%;
    height: 99%;
    color: white;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}

#container table{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 99%;
  max-height: 99%;
  width: 99%;
  height: 99%;
}

#return{
    margin: 1rem auto;
    width: 48px;
    cursor: pointer;
}

#return:hover{
    transition: 0.3s;
    transform: scale(1.1);
}
